spring.application.name=login

spring.h2.console.enabled=true

server.port=8080

spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/demo